{
  "expo": {
    "name": "ALMA POS",
    "slug": "alma-pos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "au.com.almagroup.pos",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stripe requires your location to accept card payments on this device.",
        "NSCameraUsageDescription": "Scan gift cards and QR codes at the register."
      }
    },
    "plugins": [
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": false,
          "locationWhenInUsePermission": "Stripe requires your location to accept card payments on this device.",
          "bluetoothPeripheralPermission": "Connect to a Stripe card reader.",
          "bluetoothAlwaysUsagePermission": "Connect to a Stripe card reader."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ]
  }
}