{
  "name": "@alma/menus-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5181",
    "build": "node ../../scripts/validate-vite-production-env.mjs && tsc --noEmit -p tsconfig.app.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "preview": "vite preview --host 0.0.0.0 --port 4181",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:e2e": "node --test --test-concurrency=1 \"e2e/*.e2e.mjs\""
  },
  "dependencies": {
    "@alma/shared": "workspace:*",
    "@alma/ui": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "puppeteer-core": "25.12.0",
    "tsx": "^4.21.0"
  }
}
